--Caio Ribeiro – RM99759 – 1TDSPY 
--Eduardo Jablinski – RM550975 – 1TDSPY
--Guilherme Riofrio – RM550137 – 1TDSPY
--Natalia Scigliano – RM98430 – 1TDSPX
--Thiago Gil Camargo – RM551211 – 1TDSPV


DROP TABLE tb_hf_enfermeiro CASCADE CONSTRAINTS;

DROP TABLE tb_hf_medicamento CASCADE CONSTRAINTS;

DROP TABLE tb_hf_medico CASCADE CONSTRAINTS;

DROP TABLE tb_hf_medrec CASCADE CONSTRAINTS;

DROP TABLE tb_hf_paciente CASCADE CONSTRAINTS;

DROP TABLE tb_hf_planosaude CASCADE CONSTRAINTS;

DROP TABLE tb_hf_prioridade CASCADE CONSTRAINTS;

DROP TABLE tb_hf_qrcode CASCADE CONSTRAINTS;

DROP TABLE tb_hf_receituario CASCADE CONSTRAINTS;

DROP TABLE tb_hf_sintomas CASCADE CONSTRAINTS;

DROP TABLE tb_hf_totem CASCADE CONSTRAINTS;

DROP TABLE tb_hf_triagem CASCADE CONSTRAINTS;

CREATE TABLE tb_hf_enfermeiro (
    id_funcionario       INTEGER NOT NULL,
    nm_nome_funcionario  VARCHAR2(80),
    nr_cpf_funcionario   NUMBER(12),
    end_funcionarionm_   VARCHAR2(200),
    nm_email_funcionario VARCHAR2(80),
    nm_tel_funcionario   VARCHAR2(16)
);

ALTER TABLE tb_hf_enfermeiro ADD CONSTRAINT tb_hf_enfermeira_pk PRIMARY KEY ( id_funcionario );

CREATE TABLE tb_hf_medicamento (
    id_medicamento INTEGER NOT NULL,
    nm_medicamento VARCHAR2(100),
    nm_descricao   VARCHAR2(4000)
);

ALTER TABLE tb_hf_medicamento ADD CONSTRAINT tb_hf_medicamento_pk PRIMARY KEY ( id_medicamento );

CREATE TABLE tb_hf_medico (
    id_medico               INTEGER NOT NULL,
    nm_nome_medico          VARCHAR2(80),
    nm_crm_medico           VARCHAR2(10),
    nm_tel_medico           VARCHAR2(16),
    nm_email_medico         VARCHAR2(80),
    nm_especialidade_medico VARCHAR2(50)
);

ALTER TABLE tb_hf_medico ADD CONSTRAINT tb_hf_medico_pk PRIMARY KEY ( id_medico );

CREATE TABLE tb_hf_paciente (
    id_paciente              INTEGER NOT NULL,
    nm_nome_paciente         VARCHAR2(80),
    nm_rg_paciente           VARCHAR2(15),
    nr_cpf_paciente          NUMBER(12),
    nm_end_paciente          VARCHAR2(200),
    nm_email_paciente        VARCHAR2(80),
    nm_tel_paciente          VARCHAR2(16),
    fl_sexo_paciente         CHAR(1) CHECK (fl_sexo_paciente IN ('0', '1')),
    nm_tp_sang_paciente      VARCHAR2(6),
    nm_escolaridade_paciente VARCHAR2(40)
);

ALTER TABLE tb_hf_paciente ADD CONSTRAINT tb_hf_pacienteplanov1_pk PRIMARY KEY ( id_paciente );

ALTER TABLE tb_hf_paciente ADD CONSTRAINT tb_hf_paciente__un UNIQUE ( nr_cpf_paciente );

CREATE TABLE tb_hf_planosaude (
    id_planosaude          INTEGER NOT NULL,
    nm_razao_social        VARCHAR2(70),
    nm_nome_fantasia       VARCHAR2(80),
    nr_cnpj_planosaude     NUMBER(14),
    nm_telefone_planosaude VARCHAR2(30),
    dt_data_cadastro       DATE
);

ALTER TABLE tb_hf_planosaude ADD CONSTRAINT tb_hf_usuarioplano_pkv2 PRIMARY KEY ( id_planosaude );

CREATE TABLE tb_hf_prioridade (
    id_prioridade INTEGER NOT NULL,
    nm_prioridade VARCHAR2(100)
);

ALTER TABLE tb_hf_prioridade ADD CONSTRAINT tb_hf_prioridade_pk PRIMARY KEY ( id_prioridade );

CREATE TABLE tb_hf_qrcode (
    id_qrcode_plano                INTEGER NOT NULL,
    nm_numero_carteirinha          VARCHAR2(12),
    nm_nome_plano                  VARCHAR2(30),
    tb_hf_planosaude_id_planosaude INTEGER NOT NULL
);

ALTER TABLE tb_hf_qrcode ADD CONSTRAINT tb_hf_qrcode_pk PRIMARY KEY ( id_qrcode_plano );

CREATE TABLE tb_hf_receituario (
    id_receituario         INTEGER NOT NULL,
    nm_posologia           VARCHAR2(1000),
    tb_hf_medico_id_medico INTEGER NOT NULL
);

ALTER TABLE tb_hf_receituario ADD CONSTRAINT tb_hf_receituario_pk PRIMARY KEY ( id_receituario );

CREATE TABLE tb_hf_sintomas (
    id_sintomas INTEGER NOT NULL,
    sintoma     VARCHAR2(4000)
);

ALTER TABLE tb_hf_sintomas ADD CONSTRAINT tb_hf_sintomas_pk PRIMARY KEY ( id_sintomas );

CREATE TABLE tb_hf_totem (
    id_totem                       INTEGER NOT NULL,
    nr_cpf_paciente                NUMBER(12),
    tb_hf_qrcode_id_qrcode_plano   INTEGER NOT NULL,
    tb_hf_sintomas_id_sintomas     INTEGER NOT NULL,
    tb_hf_prioridade_id_prioridade INTEGER NOT NULL
);

ALTER TABLE tb_hf_totem ADD CONSTRAINT tb_hf_totem_pk PRIMARY KEY ( id_totem );

CREATE TABLE tb_hf_triagem (
    nm_infosadd_user                 VARCHAR2(200),
    nr_pressao                       NUMBER(4,2),
    nr_peso_paciente                 NUMBER(5,1),
    nr_altura_paciente               NUMBER(4,2), 
    tb_hf_funcionario_id_funcionario INTEGER NOT NULL,
    tb_hf_medico_id_medico           INTEGER NOT NULL,
    tb_hf_totem_id_totem             INTEGER NOT NULL,
    tb_hf_paciente_id_paciente       INTEGER NOT NULL,
    tb_hf_prioridade_id_prioridade   INTEGER NOT NULL
);

CREATE TABLE tb_hf_medrec (  
    tb_hf_medicamento_id_medicamento INTEGER NOT NULL, 
    tb_hf_receituario_id_receituario INTEGER NOT NULL
);

ALTER TABLE tb_hf_qrcode
    ADD CONSTRAINT tb_hf_qrcode_tb_hf_planosaude_fk FOREIGN KEY ( tb_hf_planosaude_id_planosaude )
        REFERENCES tb_hf_planosaude ( id_planosaude );

ALTER TABLE tb_hf_receituario
    ADD CONSTRAINT tb_hf_receituario_tb_hf_medico_fk FOREIGN KEY ( tb_hf_medico_id_medico )
        REFERENCES tb_hf_medico ( id_medico );

ALTER TABLE tb_hf_triagem
    ADD CONSTRAINT tb_hf_sistema_tb_hf_funcionario_fk FOREIGN KEY ( tb_hf_funcionario_id_funcionario )
        REFERENCES tb_hf_enfermeiro ( id_funcionario );

ALTER TABLE tb_hf_triagem
    ADD CONSTRAINT tb_hf_sistema_tb_hf_medico_fk FOREIGN KEY ( tb_hf_medico_id_medico )
        REFERENCES tb_hf_medico ( id_medico );

ALTER TABLE tb_hf_triagem
    ADD CONSTRAINT tb_hf_sistema_tb_hf_totem_fk FOREIGN KEY ( tb_hf_totem_id_totem )
        REFERENCES tb_hf_totem ( id_totem );

ALTER TABLE tb_hf_totem
    ADD CONSTRAINT tb_hf_totem_tb_hf_prioridade_fk FOREIGN KEY ( tb_hf_prioridade_id_prioridade )
        REFERENCES tb_hf_prioridade ( id_prioridade );

ALTER TABLE tb_hf_totem
    ADD CONSTRAINT tb_hf_totem_tb_hf_qrcode_fk FOREIGN KEY ( tb_hf_qrcode_id_qrcode_plano )
        REFERENCES tb_hf_qrcode ( id_qrcode_plano );

ALTER TABLE tb_hf_totem
    ADD CONSTRAINT tb_hf_totem_tb_hf_sintomas_fk FOREIGN KEY ( tb_hf_sintomas_id_sintomas )
        REFERENCES tb_hf_sintomas ( id_sintomas );
 
ALTER TABLE tb_hf_triagem
    ADD CONSTRAINT tb_hf_triagem_tb_hf_paciente_fk FOREIGN KEY ( tb_hf_paciente_id_paciente )
        REFERENCES tb_hf_paciente ( id_paciente );
 
ALTER TABLE tb_hf_triagem
    ADD CONSTRAINT tb_hf_triagem_tb_hf_prioridade_fk FOREIGN KEY ( tb_hf_prioridade_id_prioridade )
        REFERENCES tb_hf_prioridade ( id_prioridade );
 
ALTER TABLE tb_hf_medrec
    ADD CONSTRAINT tb_hf_medrec_tb_hf_medicamento_fk FOREIGN KEY ( tb_hf_medicamento_id_medicamento )
        REFERENCES tb_hf_medicamento ( id_medicamento );
 
ALTER TABLE tb_hf_medrec
    ADD CONSTRAINT tb_hf_medrec_tb_hf_receituario_fk FOREIGN KEY ( tb_hf_receituario_id_receituario )
        REFERENCES tb_hf_receituario ( id_receituario );


INSERT INTO tb_hf_enfermeiro(id_funcionario, nm_nome_funcionario, nr_cpf_funcionario, end_funcionarionm_, nm_email_funcionario, nm_tel_funcionario) 
    VALUES(1, 'Maria da Silva Santos', 563827491205, 'Rua das Flores, 123 - Vila Primavera', 'maria@hotmail.com', '(011) 98765-4321');
INSERT INTO tb_hf_enfermeiro(id_funcionario, nm_nome_funcionario, nr_cpf_funcionario, end_funcionarionm_, nm_email_funcionario, nm_tel_funcionario) 
    VALUES(2, 'João Oliveira Costa', 984156230872, 'Avenida do Sol, 456 - Jardim Feliz', 'joao@hotmail.com', '(011) 95874-0021');
INSERT INTO tb_hf_enfermeiro(id_funcionario, nm_nome_funcionario, nr_cpf_funcionario, end_funcionarionm_, nm_email_funcionario, nm_tel_funcionario) 
    VALUES(3, 'Ana Carolina Pereira Lima', 726318495067, 'Praça da Liberdade, 789 - Centro', 'anacarol@gmail.com', '(099) 09876-5432');
INSERT INTO tb_hf_enfermeiro(id_funcionario, nm_nome_funcionario, nr_cpf_funcionario, end_funcionarionm_, nm_email_funcionario, nm_tel_funcionario) 
    VALUES(4, 'André Luiz Martins Almeida', 149802356287, 'Alameda dos Pássaros, 210 - Morumbi', 'andrezinho@hotmail.com', '(091) 10987-6543');
INSERT INTO tb_hf_enfermeiro(id_funcionario, nm_nome_funcionario, nr_cpf_funcionario, end_funcionarionm_, nm_email_funcionario, nm_tel_funcionario) 
    VALUES(5, 'Juliana Oliveira Souza ', 630597218634, 'Travessa da Paz, 34 - Parque Harmonia', 'juliana@gmail.com', '(081) 21098-7654');
INSERT INTO tb_hf_enfermeiro(id_funcionario, nm_nome_funcionario, nr_cpf_funcionario, end_funcionarionm_, nm_email_funcionario, nm_tel_funcionario) 
    VALUES(6, 'Pedro Henrique Cardoso Santos', 875209461341, 'Viela das Estrelas, 567 - Vila Celestial', 'pedro@gmail.com', '(071) 32109-8765');
INSERT INTO tb_hf_enfermeiro(id_funcionario, nm_nome_funcionario, nr_cpf_funcionario, end_funcionarionm_, nm_email_funcionario, nm_tel_funcionario) 
    VALUES(7, 'Camila Fernandes Oliveira', 312675489020, 'Rua do Bosque, 890 - Bosque dos Sonhos', 'camila@gmail.com', '(061) 43210-9876');
INSERT INTO tb_hf_enfermeiro(id_funcionario, nm_nome_funcionario, nr_cpf_funcionario, end_funcionarionm_, nm_email_funcionario, nm_tel_funcionario) 
    VALUES(8, 'Lucas Pereira Rocha', 450782613925, 'Avenida da Esperança, 1234 - Jardim Esperança', 'lucas@hotmail.com', '(051) 54321-0987');
INSERT INTO tb_hf_enfermeiro(id_funcionario, nm_nome_funcionario, nr_cpf_funcionario, end_funcionarionm_, nm_email_funcionario, nm_tel_funcionario) 
    VALUES(9, 'Larissa Silva Costa', 209834567158, 'Praça dos Anjos, 5678 - Anjo da Guarda', 'larissa@gmail.com', '(041) 65432-1098');
INSERT INTO tb_hf_enfermeiro(id_funcionario, nm_nome_funcionario, nr_cpf_funcionario, end_funcionarionm_, nm_email_funcionario, nm_tel_funcionario) 
    VALUES(10, 'Gabriel Oliveira Lima', 768341592086, 'Alameda das Palmeiras, 4321 - Jardim Botânico', 'gabriel@gmail.com', '(031) 76543-2109');

INSERT INTO tb_hf_medicamento(id_medicamento, nm_medicamento, nm_descricao) 
    VALUES(11, 'Paracetamol (Tylenol)', 'Analgésico e antipirético usado para aliviar a dor e reduzir a febre.');
INSERT INTO tb_hf_medicamento(id_medicamento, nm_medicamento, nm_descricao) 
    VALUES(12, 'Ibuprofeno (Advil, Motrin)', 'Anti-inflamatório não esteroide (AINE) que alivia a dor, reduz a inflamação e diminui a febre.');
INSERT INTO tb_hf_medicamento(id_medicamento, nm_medicamento, nm_descricao) 
    VALUES(13, 'Omeprazol (Prilosec)', 'Inibidor da bomba de prótons (IBP) usado para reduzir a produção de ácido no estômago, tratando condições como úlceras gástricas e doença do refluxo gastroesofágico (DRGE).');
INSERT INTO tb_hf_medicamento(id_medicamento, nm_medicamento, nm_descricao) 
    VALUES(14, 'Amoxicilina', 'Antibiótico do grupo das penicilinas, frequentemente prescrito para tratar infecções bacterianas.');
INSERT INTO tb_hf_medicamento(id_medicamento, nm_medicamento, nm_descricao) 
    VALUES(15, 'Atorvastatina (Lipitor)', 'Estatina usada para reduzir os níveis de colesterol e prevenir doenças cardiovasculares.');
INSERT INTO tb_hf_medicamento(id_medicamento, nm_medicamento, nm_descricao) 
    VALUES(16, 'Metformina', 'Medicamento antidiabético oral usado para tratar o diabetes tipo 2, ajudando a controlar os níveis de glicose no sangue.');
INSERT INTO tb_hf_medicamento(id_medicamento, nm_medicamento, nm_descricao) 
    VALUES(17, 'Enoxaparina (Clexane)', 'Anticoagulante usado para prevenir e tratar coágulos sanguíneos.');
INSERT INTO tb_hf_medicamento(id_medicamento, nm_medicamento, nm_descricao) 
    VALUES(18, 'Morfina', 'Analgésico opioide potente, frequentemente utilizado para controlar a dor intensa.');
INSERT INTO tb_hf_medicamento(id_medicamento, nm_medicamento, nm_descricao) 
    VALUES(19, 'Dipirona (Novalgina)', 'Analgésico e antipirético, com propriedades antiespasmódicas, utilizado para aliviar a dor e reduzir a febre.');
INSERT INTO tb_hf_medicamento(id_medicamento, nm_medicamento, nm_descricao) 
    VALUES(20, 'Lisinopril (Prinivil, Zestril)', 'Inibidor da enzima conversora de angiotensina (IECA) usado no tratamento da hipertensão arterial e insuficiência cardíaca.');
    
INSERT INTO tb_hf_medico(id_medico, nm_nome_medico, nm_crm_medico, nm_tel_medico, nm_email_medico, nm_especialidade_medico)
    VALUES(21, 'Isabella Santos', '528467SP', '(011)87654-2398', 'draisabella@gmail.com', 'Clínico Geral');
INSERT INTO tb_hf_medico(id_medico, nm_nome_medico, nm_crm_medico, nm_tel_medico, nm_email_medico, nm_especialidade_medico)
    VALUES(22, 'Rodrigo Oliveira', '913245SP', '(031)76543-8912', 'drrodrigo@gmail.com', 'Cirurgião Geral');
INSERT INTO tb_hf_medico(id_medico, nm_nome_medico, nm_crm_medico, nm_tel_medico, nm_email_medico, nm_especialidade_medico)
    VALUES(23, 'Laura Pereira', '376821SP', '(041)65432-5678', 'dralaura@gmail.com', 'Traumatologista');
INSERT INTO tb_hf_medico(id_medico, nm_nome_medico, nm_crm_medico, nm_tel_medico, nm_email_medico, nm_especialidade_medico)
    VALUES(24, 'Marcos Costa', '654890SP', '(051)54321-1234', 'drmarcos@gmail.com', 'Cardiologista');
INSERT INTO tb_hf_medico(id_medico, nm_nome_medico, nm_crm_medico, nm_tel_medico, nm_email_medico, nm_especialidade_medico)
    VALUES(25, 'Gabriela Lima', '124578SP', '(061)43210-9876', 'dragabriela@gmail.com', 'Neurologista');
INSERT INTO tb_hf_medico(id_medico, nm_nome_medico, nm_crm_medico, nm_tel_medico, nm_email_medico, nm_especialidade_medico)
    VALUES(26, 'André Martins', '987346SP', '(071)32109-3456', 'drandre@gmail.com', 'Ortopedista');
INSERT INTO tb_hf_medico(id_medico, nm_nome_medico, nm_crm_medico, nm_tel_medico, nm_email_medico, nm_especialidade_medico)
    VALUES(27, 'Camila Rocha', '235641SP', '(081)21098-6543', 'dracamila@gmail.com', 'Pneumologista');
INSERT INTO tb_hf_medico(id_medico, nm_nome_medico, nm_crm_medico, nm_tel_medico, nm_email_medico, nm_especialidade_medico)
    VALUES(28, 'Lucas Silva', '789012SP', '(091)10987-8765', 'drlucas@gmail.com', 'Pediatra');
INSERT INTO tb_hf_medico(id_medico, nm_nome_medico, nm_crm_medico, nm_tel_medico, nm_email_medico, nm_especialidade_medico)
    VALUES(29, 'Juliana Almeida', '362514SP', '(099)09876-4321', 'drajuliana@gmail.com', 'Gastroenterologista');
INSERT INTO tb_hf_medico(id_medico, nm_nome_medico, nm_crm_medico, nm_tel_medico, nm_email_medico, nm_especialidade_medico)
    VALUES(30, 'Tiago Cardoso', '450723SP', '(011)98765-2109', 'drtiago@gmail.com', 'Nefrologista'); 

INSERT INTO tb_hf_paciente(id_paciente, nm_nome_paciente, nm_rg_paciente, nr_cpf_paciente, nm_end_paciente, nm_email_paciente, nm_tel_paciente, 
fl_sexo_paciente, nm_tp_sang_paciente, nm_escolaridade_paciente) VALUES(31, 'Valentina Luminara', '84920361758-24', 857309124563, 'Torre Stark, Avenida Tecnológica, Nova York, NY',
 'valentina@gmail.com', '(011)98765-4321', '1', 'A+', 'Ensino Superior Completo');
INSERT INTO tb_hf_paciente(id_paciente, nm_nome_paciente, nm_rg_paciente, nr_cpf_paciente, nm_end_paciente, nm_email_paciente, nm_tel_paciente, 
fl_sexo_paciente, nm_tp_sang_paciente, nm_escolaridade_paciente) VALUES(32, 'Jasper Stormblade', '16389024578-12', 246801357982, 'Mansão Águia Reluzente, Rua Astral, San Francisco, CA',
 'jasper@gmail.com', '(021)87654-2109', '0', 'A-', 'Ensino Médio Completo');
INSERT INTO tb_hf_paciente(id_paciente, nm_nome_paciente, nm_rg_paciente, nr_cpf_paciente, nm_end_paciente, nm_email_paciente, nm_tel_paciente, 
fl_sexo_paciente, nm_tp_sang_paciente, nm_escolaridade_paciente) VALUES(33, 'Isabella Moonlight', '50723981645-32', 913720485631, 'Laboratórios Vibranium, Avenida Futura, Wakanda',
 'moonlight@gmail.com', '(031)54321-0987', '1', 'B+', 'Ensino Superior Completo');
INSERT INTO tb_hf_paciente(id_paciente, nm_nome_paciente, nm_rg_paciente, nr_cpf_paciente, nm_end_paciente, nm_email_paciente, nm_tel_paciente, 
fl_sexo_paciente, nm_tp_sang_paciente, nm_escolaridade_paciente) VALUES(34, 'Orion Emberheart', '92183406578-23', 654309812367, 'Instituto de Mutantes Celestiais, Rua X, Genosha',
 'orion@gmail.com', '(041)89012-3456', '0', 'B-', 'Ensino Médio Completo');
INSERT INTO tb_hf_paciente(id_paciente, nm_nome_paciente, nm_rg_paciente, nr_cpf_paciente, nm_end_paciente, nm_email_paciente, nm_tel_paciente, 
fl_sexo_paciente, nm_tp_sang_paciente, nm_escolaridade_paciente) VALUES(35, 'Seraphina Silverwind', '34567890123-45', 128704536790, 'Base da S.H.I.E.L.D., Ilha da Estratégia, Washington, D.C.',
 'seraphina@gmail.com', '(051)65432-1098', '1', 'AB+', 'Ensino Superior Completo');
INSERT INTO tb_hf_paciente(id_paciente, nm_nome_paciente, nm_rg_paciente, nr_cpf_paciente, nm_end_paciente, nm_email_paciente, nm_tel_paciente, 
fl_sexo_paciente, nm_tp_sang_paciente, nm_escolaridade_paciente) VALUES(36, 'Finnegan Frost', '78901234567-89', 542198076324, 'Santuário das Dimensões, Rua Mística, Greenwich Village, NY',
 'finnegan@gmail.com', '(061)43210-9876', '0', 'AB-', 'Ensino Médio Completo');
INSERT INTO tb_hf_paciente(id_paciente, nm_nome_paciente, nm_rg_paciente, nr_cpf_paciente, nm_end_paciente, nm_email_paciente, nm_tel_paciente, 
fl_sexo_paciente, nm_tp_sang_paciente, nm_escolaridade_paciente) VALUES(37, 'Elara Shadowdancer', '43210987654-32', 769801234205, 'Refúgio dos Inumanos, Ilha da Transformação, Oceano Atlântico',
 'elara@gmail.com', '(071)21098-7654', '1', 'O+', 'Ensino Superior Completo');
INSERT INTO tb_hf_paciente(id_paciente, nm_nome_paciente, nm_rg_paciente, nr_cpf_paciente, nm_end_paciente, nm_email_paciente, nm_tel_paciente, 
fl_sexo_paciente, nm_tp_sang_paciente, nm_escolaridade_paciente) VALUES(38, 'Maximus Thunderstrike', '21509837465-09', 320987615432, 'Esconderijo dos Vigilantes, Montanha do Infinito, Asgard',
 'maximus@gmail.com', '(081)98701-2345', '0', 'O-', 'Ensino Médio Completo');
INSERT INTO tb_hf_paciente(id_paciente, nm_nome_paciente, nm_rg_paciente, nr_cpf_paciente, nm_end_paciente, nm_email_paciente, nm_tel_paciente, 
fl_sexo_paciente, nm_tp_sang_paciente, nm_escolaridade_paciente) VALUES(39, 'Aria Nightshade', '76019823456-21', 485703216978, 'Laboratórios Web-Wave, Rua Aracnídea, Queens, NY',
 'aria@gmail.com', '(091)87654-3210', '1', 'A+', 'Ensino Superior Completo');
INSERT INTO tb_hf_paciente(id_paciente, nm_nome_paciente, nm_rg_paciente, nr_cpf_paciente, nm_end_paciente, nm_email_paciente, nm_tel_paciente, 
fl_sexo_paciente, nm_tp_sang_paciente, nm_escolaridade_paciente) VALUES(40, 'Thaddeus Starcaster', '65432109876-54', 896107532041, 'Fortaleza do Trovão, Planalto Relâmpago, Noruega',
 'thaddeus@gmail.com', '(099)23456-7890', '0', 'AB+', 'Ensino Médio Completo');
 
INSERT INTO tb_hf_planosaude(id_planosaude, nm_razao_social, nm_nome_fantasia, nr_cnpj_planosaude, nm_telefone_planosaude, dt_data_cadastro) 
    VALUES(41, 'SaúdeTotal Ltda.', 'Viva Bem', 12345678901234, '(11)9876-5432', '05-JAN-1999');
INSERT INTO tb_hf_planosaude(id_planosaude, nm_razao_social, nm_nome_fantasia, nr_cnpj_planosaude, nm_telefone_planosaude, dt_data_cadastro) 
    VALUES(42, 'Cuidar Mais S.A.', 'BemEstar Plano', 98765432109876, '(21)1234-5678', '21-JUN-2017');
INSERT INTO tb_hf_planosaude(id_planosaude, nm_razao_social, nm_nome_fantasia, nr_cnpj_planosaude, nm_telefone_planosaude, dt_data_cadastro) 
    VALUES(43, 'Vital Saúde', 'Saudável+', 87654321012345, '(31)5678-1234', '15-MAR-2021');
INSERT INTO tb_hf_planosaude(id_planosaude, nm_razao_social, nm_nome_fantasia, nr_cnpj_planosaude, nm_telefone_planosaude, dt_data_cadastro) 
    VALUES(44, 'PlanoVida Saúde', 'Felicidade Plena', 56789012341234, '(41)4321-8765', '25-JUL-2016');
INSERT INTO tb_hf_planosaude(id_planosaude, nm_razao_social, nm_nome_fantasia, nr_cnpj_planosaude, nm_telefone_planosaude, dt_data_cadastro) 
    VALUES(45, 'Vigor Saúde e Bem-Estar', 'Energia Plena', 34567890123456, '(51)8765-4321', '14-JUN-2012');
INSERT INTO tb_hf_planosaude(id_planosaude, nm_razao_social, nm_nome_fantasia, nr_cnpj_planosaude, nm_telefone_planosaude, dt_data_cadastro) 
    VALUES(46, 'Sorrir Plano Odontológico', 'Dentes Felizes', 65432109876543, '(61)2345-6789', '28-NOV-2019');
INSERT INTO tb_hf_planosaude(id_planosaude, nm_razao_social, nm_nome_fantasia, nr_cnpj_planosaude, nm_telefone_planosaude, dt_data_cadastro) 
    VALUES(47, 'BemSaudável Assistência Médica', 'Saúde em Foco', 89012345678901, '(71)7890-1234', '13-MAR-2015');
INSERT INTO tb_hf_planosaude(id_planosaude, nm_razao_social, nm_nome_fantasia, nr_cnpj_planosaude, nm_telefone_planosaude, dt_data_cadastro) 
    VALUES(48, 'Harmony Health Plans', 'Equilíbrio Total', 43210987654321, '(81)2109-8765', '03-JUL-2009');
INSERT INTO tb_hf_planosaude(id_planosaude, nm_razao_social, nm_nome_fantasia, nr_cnpj_planosaude, nm_telefone_planosaude, dt_data_cadastro) 
    VALUES(49, 'BonsCuidados Ltda.', 'Cuide Bem', 78901234567890, '(91)4321-0987', '05-JUL-1997');
INSERT INTO tb_hf_planosaude(id_planosaude, nm_razao_social, nm_nome_fantasia, nr_cnpj_planosaude, nm_telefone_planosaude, dt_data_cadastro) 
    VALUES(50, 'PazSaúde Benefícios', 'Tranquilidade Plena', 12309876543210, '(99)8765-4321', '10-MAR-2020');

INSERT INTO tb_hf_prioridade(id_prioridade, nm_prioridade) VALUES(1, 'Emergência (Nível 1)');
INSERT INTO tb_hf_prioridade(id_prioridade, nm_prioridade) VALUES(2, 'Urgência (Nível 2)'); 
INSERT INTO tb_hf_prioridade(id_prioridade, nm_prioridade) VALUES(3, 'Emergência Médica (Nível 3)'); 
INSERT INTO tb_hf_prioridade(id_prioridade, nm_prioridade) VALUES(4, 'Urgência Médica (Nível 4)'); 
INSERT INTO tb_hf_prioridade(id_prioridade, nm_prioridade) VALUES(5, 'Semiurgência (Nível 5)'); 

INSERT INTO tb_hf_qrcode(id_qrcode_plano, nm_numero_carteirinha, nm_nome_plano, tb_hf_planosaude_id_planosaude) 
    VALUES(51, '102030405060', 'Viva Bem', 41);
INSERT INTO tb_hf_qrcode(id_qrcode_plano, nm_numero_carteirinha, nm_nome_plano, tb_hf_planosaude_id_planosaude) 
    VALUES(52, '102030405060', 'BemEstar Plano', 42);
INSERT INTO tb_hf_qrcode(id_qrcode_plano, nm_numero_carteirinha, nm_nome_plano, tb_hf_planosaude_id_planosaude) 
    VALUES(53, '102030405060', 'Saudável+', 43);
INSERT INTO tb_hf_qrcode(id_qrcode_plano, nm_numero_carteirinha, nm_nome_plano, tb_hf_planosaude_id_planosaude) 
    VALUES(54, '102030405060', 'Felicidade Plena', 44);
INSERT INTO tb_hf_qrcode(id_qrcode_plano, nm_numero_carteirinha, nm_nome_plano, tb_hf_planosaude_id_planosaude) 
    VALUES(55, '102030405060', 'Energia Plena', 45);
INSERT INTO tb_hf_qrcode(id_qrcode_plano, nm_numero_carteirinha, nm_nome_plano, tb_hf_planosaude_id_planosaude) 
    VALUES(56, '102030405060', 'Equilíbrio Total', 48);
INSERT INTO tb_hf_qrcode(id_qrcode_plano, nm_numero_carteirinha, nm_nome_plano, tb_hf_planosaude_id_planosaude) 
    VALUES(57, '102030405060', 'Viva Bem', 41);
INSERT INTO tb_hf_qrcode(id_qrcode_plano, nm_numero_carteirinha, nm_nome_plano, tb_hf_planosaude_id_planosaude) 
    VALUES(58, '102030405060', 'Saudável+', 43);
INSERT INTO tb_hf_qrcode(id_qrcode_plano, nm_numero_carteirinha, nm_nome_plano, tb_hf_planosaude_id_planosaude) 
    VALUES(59, '102030405060', 'Viva Bem', 41);
INSERT INTO tb_hf_qrcode(id_qrcode_plano, nm_numero_carteirinha, nm_nome_plano, tb_hf_planosaude_id_planosaude) 
    VALUES(60, '102030405060', 'Viva Bem', 41);

INSERT INTO tb_hf_receituario(id_receituario, nm_posologia, tb_hf_medico_id_medico) VALUES (110, 'Tomar 3x ao dia antes das principais refeições', 21);
INSERT INTO tb_hf_receituario(id_receituario, nm_posologia, tb_hf_medico_id_medico) VALUES (111, 'Tomar em jejum por 15 dias.', 22);
INSERT INTO tb_hf_receituario(id_receituario, nm_posologia, tb_hf_medico_id_medico) VALUES (112, 'Ingerir 20 minutos antes do café da tarde, durante 7 dias', 23);
INSERT INTO tb_hf_receituario(id_receituario, nm_posologia, tb_hf_medico_id_medico) VALUES (113, 'Ingerir 20 minutos antes do almoço, durante 8 dias.', 24);
INSERT INTO tb_hf_receituario(id_receituario, nm_posologia, tb_hf_medico_id_medico) VALUES (114, 'Ingerir em jejum por 15 dias e depois por mais 5 dias após o café da manhã', 25);
INSERT INTO tb_hf_receituario(id_receituario, nm_posologia, tb_hf_medico_id_medico) VALUES (115, 'Tomar 12 em 12h por 14 dias', 26);
INSERT INTO tb_hf_receituario(id_receituario, nm_posologia, tb_hf_medico_id_medico) VALUES (116, 'Ingerir de 8 em 8 horas por 3 dias', 27);
INSERT INTO tb_hf_receituario(id_receituario, nm_posologia, tb_hf_medico_id_medico) VALUES (117, 'Tomar 1 comprimido pela manhã durante 7 dias', 28);
INSERT INTO tb_hf_receituario(id_receituario, nm_posologia, tb_hf_medico_id_medico) VALUES (118, 'Tomar 1 comprimido a cada 10 horas por 7 dias', 29);
INSERT INTO tb_hf_receituario(id_receituario, nm_posologia, tb_hf_medico_id_medico) VALUES (119, 'Tomar 3x ao dia antes das principais refeições', 30);

INSERT INTO tb_hf_sintomas(id_sintomas, sintoma) VALUES(61, 'Dor no Peito');
INSERT INTO tb_hf_sintomas(id_sintomas, sintoma) VALUES(62, 'Dificuldade Respiratória');
INSERT INTO tb_hf_sintomas(id_sintomas, sintoma) VALUES(63, 'Dor Abdominal');
INSERT INTO tb_hf_sintomas(id_sintomas, sintoma) VALUES(64, 'Fratura');
INSERT INTO tb_hf_sintomas(id_sintomas, sintoma) VALUES(65, 'Desmaios');
INSERT INTO tb_hf_sintomas(id_sintomas, sintoma) VALUES(66, 'Convulsão');
INSERT INTO tb_hf_sintomas(id_sintomas, sintoma) VALUES(67, 'Dor Aguda nas Costas');
INSERT INTO tb_hf_sintomas(id_sintomas, sintoma) VALUES(68, 'Febre');
INSERT INTO tb_hf_sintomas(id_sintomas, sintoma) VALUES(69, 'Confusão Mental');
INSERT INTO tb_hf_sintomas(id_sintomas, sintoma) VALUES(70, 'Vomito');

INSERT INTO tb_hf_totem(id_totem, nr_cpf_paciente, tb_hf_qrcode_id_qrcode_plano, tb_hf_sintomas_id_sintomas, tb_hf_prioridade_id_prioridade)
     VALUES(1, 857309124563, 51, 61, 4);
INSERT INTO tb_hf_totem(id_totem, nr_cpf_paciente, tb_hf_qrcode_id_qrcode_plano, tb_hf_sintomas_id_sintomas, tb_hf_prioridade_id_prioridade)
     VALUES(2, 246801357982, 52, 62, 3);
INSERT INTO tb_hf_totem(id_totem, nr_cpf_paciente, tb_hf_qrcode_id_qrcode_plano, tb_hf_sintomas_id_sintomas, tb_hf_prioridade_id_prioridade)
     VALUES(3, 913720485631, 53, 63, 1);
INSERT INTO tb_hf_totem(id_totem, nr_cpf_paciente, tb_hf_qrcode_id_qrcode_plano, tb_hf_sintomas_id_sintomas, tb_hf_prioridade_id_prioridade)
     VALUES(4, 654309812367, 52, 64, 2);
INSERT INTO tb_hf_totem(id_totem, nr_cpf_paciente, tb_hf_qrcode_id_qrcode_plano, tb_hf_sintomas_id_sintomas, tb_hf_prioridade_id_prioridade)
     VALUES(5, 128704536790, 52, 65, 5);
INSERT INTO tb_hf_totem(id_totem, nr_cpf_paciente, tb_hf_qrcode_id_qrcode_plano, tb_hf_sintomas_id_sintomas, tb_hf_prioridade_id_prioridade)
     VALUES(6, 542198076324, 52, 66, 5);
    INSERT INTO tb_hf_totem(id_totem, nr_cpf_paciente, tb_hf_qrcode_id_qrcode_plano, tb_hf_sintomas_id_sintomas, tb_hf_prioridade_id_prioridade)
     VALUES(7, 769801234205, 54, 67, 4);
INSERT INTO tb_hf_totem(id_totem, nr_cpf_paciente, tb_hf_qrcode_id_qrcode_plano, tb_hf_sintomas_id_sintomas, tb_hf_prioridade_id_prioridade)
     VALUES(8, 320987615432, 60, 68, 3);
INSERT INTO tb_hf_totem(id_totem, nr_cpf_paciente, tb_hf_qrcode_id_qrcode_plano, tb_hf_sintomas_id_sintomas, tb_hf_prioridade_id_prioridade)
     VALUES(9, 485703216978, 54, 69, 2);
INSERT INTO tb_hf_totem(id_totem, nr_cpf_paciente, tb_hf_qrcode_id_qrcode_plano, tb_hf_sintomas_id_sintomas, tb_hf_prioridade_id_prioridade)
     VALUES(10, 896107532041, 58, 70, 1);

INSERT INTO tb_hf_triagem(nm_infosadd_user, nr_pressao, nr_peso_paciente, nr_altura_paciente, tb_hf_funcionario_id_funcionario, tb_hf_medico_id_medico, tb_hf_totem_id_totem, 
    tb_hf_paciente_id_paciente, tb_hf_prioridade_id_prioridade) VALUES('Paciente sofreu acidente de carro e está com fratura exposta nos braços e pernas. 
    Nível alto de dor e risco de infarto.', 14.0, 65, 1.75, 1, 21, 4, 34, 2);
INSERT INTO tb_hf_triagem(nm_infosadd_user, nr_pressao, nr_peso_paciente, nr_altura_paciente, tb_hf_funcionario_id_funcionario, tb_hf_medico_id_medico, tb_hf_totem_id_totem, 
    tb_hf_paciente_id_paciente, tb_hf_prioridade_id_prioridade) VALUES('Paciente com dor persistente na lombar há 7 dias', 12.8, 65, 1.75, 2, 22, 8, 38, 3);
INSERT INTO tb_hf_triagem(nm_infosadd_user, nr_pressao, nr_peso_paciente, nr_altura_paciente, tb_hf_funcionario_id_funcionario, tb_hf_medico_id_medico, tb_hf_totem_id_totem, 
    tb_hf_paciente_id_paciente, tb_hf_prioridade_id_prioridade) VALUES('Paciente sofreu acidente de carro e está com fratura exposta nos braços e pernas. 
    Nível alto de dor e risco de infarto.', 12.1, 65, 1.75, 3, 23, 7, 37, 4);
INSERT INTO tb_hf_triagem(nm_infosadd_user, nr_pressao, nr_peso_paciente, nr_altura_paciente, tb_hf_funcionario_id_funcionario, tb_hf_medico_id_medico, tb_hf_totem_id_totem, 
    tb_hf_paciente_id_paciente, tb_hf_prioridade_id_prioridade) VALUES('Paciente relata ter batido a cabeça em uma pedra e possui risco de desmaio', 12.8, 65, 1.75, 4, 24, 5, 35, 5);
INSERT INTO tb_hf_triagem(nm_infosadd_user, nr_pressao, nr_peso_paciente, nr_altura_paciente, tb_hf_funcionario_id_funcionario, tb_hf_medico_id_medico, tb_hf_totem_id_totem, 
    tb_hf_paciente_id_paciente, tb_hf_prioridade_id_prioridade) VALUES('Paciente está com dor no peito mas respira bem', 14.0, 98, 1.68, 5, 25, 9, 39, 2);
INSERT INTO tb_hf_triagem(nm_infosadd_user, nr_pressao, nr_peso_paciente, nr_altura_paciente, tb_hf_funcionario_id_funcionario, tb_hf_medico_id_medico, tb_hf_totem_id_totem, 
    tb_hf_paciente_id_paciente, tb_hf_prioridade_id_prioridade) VALUES('Paciente relata dor no peito e sem sinal de outros sintomas', 12.8, 65, 1.75, 6, 26, 1, 31, 4);
    INSERT INTO tb_hf_triagem(nm_infosadd_user, nr_pressao, nr_peso_paciente, nr_altura_paciente, tb_hf_funcionario_id_funcionario, tb_hf_medico_id_medico, tb_hf_totem_id_totem, 
    tb_hf_paciente_id_paciente, tb_hf_prioridade_id_prioridade) VALUES('Paciente com dificuldade respiratória, seminal de outros sintomas', 12.0, 56, 1.60, 7, 27, 2, 32, 3);
INSERT INTO tb_hf_triagem(nm_infosadd_user, nr_pressao, nr_peso_paciente, nr_altura_paciente, tb_hf_funcionario_id_funcionario, tb_hf_medico_id_medico, tb_hf_totem_id_totem, 
    tb_hf_paciente_id_paciente, tb_hf_prioridade_id_prioridade) VALUES('Paciente relata possibilidade de estar grávida e com risco de aborto a qualquer minuto', 14.0, 65, 1.75, 8, 29, 3, 33, 1);
INSERT INTO tb_hf_triagem(nm_infosadd_user, nr_pressao, nr_peso_paciente, nr_altura_paciente, tb_hf_funcionario_id_funcionario, tb_hf_medico_id_medico, tb_hf_totem_id_totem, 
    tb_hf_paciente_id_paciente, tb_hf_prioridade_id_prioridade) VALUES('Paciente toma remédio para convulsão e está com enjoo', 12.8, 65, 1.75, 9, 28, 6, 36, 5);
INSERT INTO tb_hf_triagem(nm_infosadd_user, nr_pressao, nr_peso_paciente, nr_altura_paciente, tb_hf_funcionario_id_funcionario, tb_hf_medico_id_medico, tb_hf_totem_id_totem, 
    tb_hf_paciente_id_paciente, tb_hf_prioridade_id_prioridade) VALUES('Paciente com problemas de pressão alta e risco para infarto', 14.8, 65, 1.75, 10, 30, 10, 40, 1);
INSERT INTO tb_hf_triagem(nm_infosadd_user, nr_pressao, nr_peso_paciente, nr_altura_paciente, tb_hf_funcionario_id_funcionario, tb_hf_medico_id_medico, tb_hf_totem_id_totem, 
    tb_hf_paciente_id_paciente, tb_hf_prioridade_id_prioridade) VALUES('Paciente com dor persistente na lombar há 7 dias', 12.8, 65, 1.75, 2, 22, 8, 38, 3);
    
INSERT INTO tb_hf_medrec(tb_hf_medicamento_id_medicamento, tb_hf_receituario_id_receituario) VALUES (11, 119);
INSERT INTO tb_hf_medrec(tb_hf_medicamento_id_medicamento, tb_hf_receituario_id_receituario) VALUES (13, 119);
INSERT INTO tb_hf_medrec(tb_hf_medicamento_id_medicamento, tb_hf_receituario_id_receituario) VALUES (14, 116);
INSERT INTO tb_hf_medrec(tb_hf_medicamento_id_medicamento, tb_hf_receituario_id_receituario) VALUES (11, 117);
INSERT INTO tb_hf_medrec(tb_hf_medicamento_id_medicamento, tb_hf_receituario_id_receituario) VALUES (16, 119);
INSERT INTO tb_hf_medrec(tb_hf_medicamento_id_medicamento, tb_hf_receituario_id_receituario) VALUES (11, 115);
INSERT INTO tb_hf_medrec(tb_hf_medicamento_id_medicamento, tb_hf_receituario_id_receituario) VALUES (15, 114);
INSERT INTO tb_hf_medrec(tb_hf_medicamento_id_medicamento, tb_hf_receituario_id_receituario) VALUES (11, 113);
INSERT INTO tb_hf_medrec(tb_hf_medicamento_id_medicamento, tb_hf_receituario_id_receituario) VALUES (11, 112);
INSERT INTO tb_hf_medrec(tb_hf_medicamento_id_medicamento, tb_hf_receituario_id_receituario) VALUES (18, 111);
INSERT INTO tb_hf_medrec(tb_hf_medicamento_id_medicamento, tb_hf_receituario_id_receituario) VALUES (19, 110);
INSERT INTO tb_hf_medrec(tb_hf_medicamento_id_medicamento, tb_hf_receituario_id_receituario) VALUES (14, 110);


--Consulta para verificar no Totem os registros de nível de prioridade mais urgentes
SELECT * FROM tb_hf_totem WHERE tb_hf_prioridade_id_prioridade = 1;

--Organizando a tabela de pacientes através do número do cpf em ordem Decrescente
--Objetivo é localizar os CPF'S do comando acima e descobrir o nome dos pacientes mais graves
SELECT * FROM tb_hf_paciente ORDER BY nr_cpf_paciente DESC;

--Gerar um relatório para ver o nome da pessoa que deu entrada no hospital com fratura, exigindo atendimento urgente
SELECT p.*
FROM tb_hf_paciente p INNER JOIN tb_hf_totem t
ON p.nr_cpf_paciente = t.nr_cpf_paciente
INNER JOIN tb_hf_sintomas s
ON s.id_sintomas = t.tb_hf_sintomas_id_sintomas
WHERE s.sintoma = 'Fratura';

--Relatório para verificar o modo de uso contido nas receitas do medicamento
SELECT a.nm_posologia, b.tb_hf_receituario_id_receituario
FROM tb_hf_receituario a INNER JOIN tb_hf_medrec b
ON a.id_receituario = b.tb_hf_receituario_id_receituario;

--Função para verificar a quantidade de atendimentos em cada nível de prioridade
--Organizando em ordem crescente pelo id de prioridade
SELECT tb_hf_prioridade_id_prioridade, COUNT(tb_hf_prioridade_id_prioridade) AS nivel_prioridade
FROM tb_hf_triagem
GROUP BY tb_hf_prioridade_id_prioridade
ORDER BY tb_hf_prioridade_id_prioridade ASC;

--Relatório para verificar qual médico realizou mais atendimentos no dia, para receber bonificação no salário
SELECT tb_hf_medico_id_medico, COUNT(*) AS qtde_atendimentos
FROM tb_hf_triagem
GROUP BY tb_hf_medico_id_medico
HAVING COUNT(*) > 1;


